<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texttureView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageButton"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/capture"/>

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="564dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/pic1"
            android:src="@mipmap/im_hat"
            android:background="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/pic2"
            android:src="@mipmap/im_glass"
            android:background="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/pic3"
            android:src="@mipmap/im_tie"
            android:background="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/pic4"
            android:src="@mipmap/im_shirt"
            android:background="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/pic5"
            android:src="@mipmap/im_pant"
            android:background="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</RelativeLayout>
